spring.application.name=quiz-show

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

logging.level.org.example.quizshow=DEBUG


spring.main.web-application-type=none

openai.baseUrl=https://api.openai.com
openai.apiKey=${OPENAI_API_KEY}
openai.timeout.secs=240

quiz.config.dir=./src/repo
quiz.repository.dir=./src/repo
quiz.rogue.dir=./src/repo