spring.application.name=quiz-show

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true


spring.main.web-application-type=none

openai.baseUrl=https://api.openai.com
openai.apiKey=${OPENAI_API_KEY}

quiz.repository.dir=./src/repo
quiz.rogue.dir=./src/repo